# QNLiveKit_Android

./: README.md  build.gradle  local.properties  readme.md  settings.gradle
LibComponent/comp_imadapter/: build.gradle
LibComponent/comp_imadapter/src/main/java/com/qiniu/qnim/: QNIMAdapter.kt
LibComponent/comp_player/: build.gradle
LibComponent/comp_qnrtcsdk/src/main/java/com/niucube/qnrtcsdk/: SimpleQNRTCListener.kt
LibComponent/comp_rtm/src/main/java/com/niucube/rtminvitation/: InvitationProcessor.java  InvitationProcessorExt.kt
LibComponent/lib_json/: build.gradle
LibComponent/rtclive/: build.gradle
LibComponent/rtclive/src/main/java/com/nucube/rtclive/: CameraTrackViewStore.kt
app/: build.gradle
app/src/androidTest/java/com/qiniu/qnlivekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/qnlivekit/: App.kt  BZUser.java  BZkIToken.java  MainActivity.kt  RoomListActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_room_list.xml
app/src/test/java/com/qiniu/qnlivekit/: ExampleUnitTest.kt
liveroom-core/: build.gradle
liveroom-core/src/main/java/com/qncube/liveroomcore/: QNLiveRoomEngine.java  ext.kt
liveroom-core/src/main/java/com/qncube/liveroomcore/datasource/: UserDataSource.kt
liveroom-pullclient/: build.gradle
liveroom-pushclient/: build.gradle
liveroom-pushclient/src/main/java/com/qncube/pushclient/: QNLivePushClientImpl.kt
liveroom-uikit/src/main/java/com/qncube/liveuikit/: QNLiveRoomUIKit.java  QNLiveRoomUIKitInner.kt  RoomPullActivity.kt  RoomPushActivity.kt
service/chatservice/: build.gradle
service/linkmicservice/: build.gradle
service/linkmicservice/src/main/java/com/qncube/linkmicservice/: QNAudienceMicLinker.kt
service/pkservice/: build.gradle
service/pkservice/src/main/java/com/qbcube/pkservice/: QNPKServiceImpl.kt
uikit/uikit-linkmic/src/main/res/layout/: kit_dialog_my_linker_info.xml  kit_view_linkers.xml
(+8 files in other folders)
